App11/App11/Views/Researchers/ResearcherMasterMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App11.Views.Researchers.ResearcherMasterMaster"
              xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="Master">

    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="LightSteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <ic:CircleImage 
                        x:Name="ProfilePic"
                        Margin="0, 10, 0, 0"
                        Grid.Column="1"
                        Grid.Row="0"
                        WidthRequest="150"
                        HeightRequest="150"
                        Aspect="AspectFill"/>
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalOptions="Center"
                        x:Name="UserName"
                        TextColor="SteelBlue"
                        Style="{DynamicResource SubtitleStyle}"/>

                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        HorizontalOptions="Center"
                        x:Name="UserEmail"
                        TextColor="SteelBlue"
                        Style="{DynamicResource SubtitleStyle}"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="24"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout
                Margin="15"
                Spacing="0">

                    <Label FontAttributes="Bold" FontFamily="Arial" FontSize="30" TextColor="CadetBlue" Text="Food" />
                    <Label Margin="0, 0, 0, 5" FontSize="20" TextColor="CadetBlue" Text="For us" />
                    <Label FontSize="20" Text="V1.0" />
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </StackLayout>
</ContentPage>