App11/App11/Views/Buyers/BuyersTabsTab1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App11.Views.Buyers.BuyersTabsTab1"
         Title="FOR SALE">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="cart.png" x:Name="cart" Activated="ToolbarItem_OnActivated" />
        <ToolbarItem  Icon="messaging.png" Activated="ToolbarItem_OnActivatedChat" />
    </ContentPage.ToolbarItems>

    <ListView x:Name="products"
              CachingStrategy="RecycleElementAndDataTemplate"
                  HasUnevenRows="True"
                  SeparatorVisibility="Default"
                  SeparatorColor="Black"
                  ItemsSource="{Binding .}" 
                  ItemTapped="OnTapped">

        <ListView.ItemTemplate>
            <DataTemplate>
                <!--
                    <ImageCell Text="{Binding Name}" Detail="{Binding Description}" DetailColor="Gray">
                    </ImageCell>
                    -->
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--<Image x:Name="Pic" WidthRequest="200" Margin="0,5,0,5" Aspect="AspectFill"/>-->

                        <Grid Grid.Column="0" Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image WidthRequest="150"  HeightRequest="100" Grid.Row="0" Source="{Binding productPicture}" Aspect="AspectFill" Margin="10,10,0,0"/>
                            <Label 
                                Text="{Binding created_at}" 
                                Grid.Row="1"
                                HorizontalOptions="Center"
                                WidthRequest="200"
                               
                                FontAttributes="Bold" 
                                TextColor="White" 
                                BackgroundColor="#003B48" 
                                VerticalOptions="Center"
                                Margin="10,0,0,10"/>
                        </Grid>

                        <StackLayout Margin="5,5,5,5" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding productType}" FontSize="Medium" TextColor="Gray" FontAttributes="Bold"/>
                            <Label Text="{Binding transactionRating,StringFormat='Grading: {0:F0}/5'}" TextColor="Orange" />
                            <Label Text="{Binding quantity,StringFormat='QTY AVL: {0}'}" TextColor="Orange" />

                            <Label Text="{Binding Description}" TextColor="Gray" FontSize="Small"/>

                            <!--<Label Text="{Binding country}" FontSize="Medium" TextColor="#003B48" FontAttributes="Bold"/> -->

                        </StackLayout>

                        <Image Source="bookmark.png" WidthRequest="30" HeightRequest="30" Grid.Column="2" VerticalOptions="Start" HorizontalOptions="End" Margin="0,10,0,0"/>

                        <Label Text="{Binding costPerKg,StringFormat='R{0} p/kg'}" 
                                   HorizontalOptions="End"
                                   VerticalOptions="End" 
                                   Grid.Column="1" 
                                   Grid.ColumnSpan="2"
                                  
                                   TextColor="#003B48"
                                   FontAttributes="Bold"
                                   Margin="0,0,10,20"/>


                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>