App11/App11/Views/Buyers/BuyersHomeMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App11.Views.Buyers.BuyersHomeMaster"
      xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="Master">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="LightSteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <ic:CircleImage 
                        x:Name="ProfilePic"
                        Margin="0, 10, 0, 0"
                        Grid.Column="1"
                        Grid.Row="0"
                        WidthRequest="130"
                        HeightRequest="130"
                        Aspect="AspectFill"/>

                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalOptions="Center"
                        x:Name="UserName"
                        TextColor="SteelBlue"
                        Style="{DynamicResource SubtitleStyle}"/>

                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        HorizontalOptions="Center"
                        x:Name="UserEmail"
                        TextColor="SteelBlue"
                        Style="{DynamicResource SubtitleStyle}"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="{Binding IconSource}" />
                            <Label Grid.Row="0" Grid.Column="1" Margin="2" VerticalTextAlignment="Center"  Font="13" Text="{Binding Title}" VerticalOptions="FillAndExpand" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>