App11/App11/Views/Buyers/Chat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App11.Views.Buyers.Chat"
        xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
       xmlns:chatemplate="clr-namespace:App11.chatemplate;assembly=App11">
    <ContentPage.Resources>

        <ResourceDictionary>
            <DataTemplate x:Key="FromTemplate" >
                <ViewCell>
                    <Grid ColumnSpacing="2" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <abstractions:CircleImage
               Grid.Row="0"
               Grid.Column="0"
               HeightRequest="35"
               WidthRequest="35"
               BorderThickness="2"
               BorderColor="#03A9F4"
               Aspect="AspectFill"
               HorizontalOptions="Center"
               VerticalOptions="Center" Source="user1.png"/>
                        <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#03A9F4">
                            <Frame.HasShadow>
                                <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true"/>
                            </Frame.HasShadow>
                            <StackLayout>

                                <Label TextColor="Black"  Text="{Binding name}" />
                                <Label TextColor="Black"  Text="{Binding message}" />
                            </StackLayout>
                        </Frame>

                        <Label FontSize="Micro" Grid.Row="1" Grid.Column="1" Text="{Binding created_at, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" TextColor="Gray"></Label>
                    </Grid>


                </ViewCell>
            </DataTemplate>



            <DataTemplate x:Key="ToTemplate" >


                <ViewCell>
                    <Grid ColumnSpacing="2" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <abstractions:CircleImage
                            Grid.Row="0"
                            Grid.Column="2"
                            HeightRequest="35"
                            WidthRequest="35"
                            BorderThickness="2"
                            BorderColor="#03A9F4"
                            Aspect="AspectFill"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" Source="user2.png" ></abstractions:CircleImage>
                        <Frame Grid.Row="0"  Grid.Column="1">
                            <Frame.HasShadow>
                                <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true"/>
                            </Frame.HasShadow>
                            <Frame.BackgroundColor>
                                <OnPlatform x:TypeArguments="Color" iOS="#F5F5F5" Android="CadetBlue"/>
                            </Frame.BackgroundColor>
                            <StackLayout>

                                <Label TextColor="Black"  Text="{Binding name}" />
                                <Label TextColor="Black"  Text="{Binding message}" />
                            </StackLayout>
                        </Frame>

                        <Label Grid.Row="1" FontSize="Micro" Grid.Column="1" HorizontalTextAlignment="End"  Text="{Binding created_at, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" TextColor="IndianRed"></Label>

                    </Grid>


                </ViewCell>

            </DataTemplate>
            <chatemplate:ChatDataTemplateSelector x:Key="ChatDataTemplateSelector" FromTemplate="{StaticResource FromTemplate}" ToTemplate="{StaticResource ToTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>




        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Messages in Row 0 -->
            <ListView 
                x:Name="Listmesage" 
                ItemTemplate="{StaticResource ChatDataTemplateSelector}" 
                Refreshing="Listmesage_OnRefreshingAsync"
                RefreshAllowed="True"
                BackgroundColor="AliceBlue"
                IsPullToRefreshEnabled="True"
                HasUnevenRows="True" 
               
                SeparatorVisibility="None" />

            <!-- Entry and Send button in Row 1 -->
            <StackLayout Orientation="Horizontal" Grid.Row="1" Padding="10" BackgroundColor="#EFEFEF">
                <Entry 
                    HorizontalOptions="FillAndExpand" 
                    HeightRequest="25 " 
                    x:Name="Outgo"
                    Placeholder="Message" 
                    Text="{Binding OutGoingText}"/>
                <Button 
                    Text="Send" 
                    Clicked="Button_OnClickedAsync"
                    Command="{Binding SendCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>