App11/App11/Views/Buyers/NotificationDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App11.Views.Buyers.NotificationDetails">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="cart.png" Activated="ToolbarItem_OnActivated" />

    </ContentPage.ToolbarItems>




    <!-- Product Names-
        <BoxView Grid.Row="0" BackgroundColor="Bisque"/>-->




    <!-- Product Buttons
        <BoxView Grid.Row="3" BackgroundColor="Aquamarine"/>-->



    <ScrollView>
        <StackLayout>
            <RelativeLayout BackgroundColor="LightGray"
                >
                <Image 
                        x:Name="BannerImage"
                        Aspect="AspectFill" 
                        Source="{Binding productPicture}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.5}"/>

                <StackLayout x:Name="DetailsLayout"
                                 BackgroundColor="White"
                                 Margin="10, 0, 10, 10"
                                 RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.5,
                    Constant=15}"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                                 RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=BannerImage,
                    Property=Height,
                    Factor=1,
                    Constant=-15}">

                    <StackLayout
                            Orientation="Horizontal"
                            BackgroundColor="LightSlateGray">

                        <Label 
                                Margin="25, 20, 0, 0"
                                Text="Product Details"
                                TextColor="White"
                                FontSize="30"/>
                    </StackLayout>

                    <ScrollView>
                        <Grid Margin="25, 5" RowSpacing="2.5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="Product Type" />
                            <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold" Text="{Binding productType}"/>

                            <Label Grid.Row="1" Grid.Column="0" Text="Grading" />
                            <Label Grid.Row="1" Grid.Column="1"  TextColor="Goldenrod" Text="{Binding transactionRating,StringFormat='Ratings: {0}'}" />

                            <Label Grid.Row="2" Grid.Column="0" Text="Description" />
                            <Label Margin="0, 0, 0, 5" Grid.Row="2" Grid.Column="1" TextColor="Black" Text="{Binding description}"/>

                            <Label Grid.Row="3" Grid.Column="0" Text="City/Region" />
                            <Label Grid.Row="3" Grid.Column="1"  TextColor="CadetBlue" Text="{Binding city}"/>

                            <Label Grid.Row="4" Grid.Column="0" Text="Pickup Address" />
                            <Label Grid.Row="4" Grid.Column="1"  TextColor="CadetBlue" Text="{Binding pickUpAddress}"/>


                            <Label Grid.Row="5" Grid.Column="0" Text="longitude " />
                            <Label   Grid.Row="5" Grid.Column="1"  Text="{Binding gps_long}" x:Name="gps_long"  TextColor="#003B48"  />


                            <Label Grid.Row="6" Grid.Column="0" Text="latitude" />
                            <Label   Grid.Row="6" Grid.Column="1"  Text="{Binding gps_lat}"  x:Name="gps_lat"  TextColor="#003B48" />

                            <Label Grid.Row="7" Grid.Column="0" Text="Availability Times" />
                            <Label Grid.Row="7" Grid.Column="1" TextColor="Black" Text="{Binding monToFridayHours, StringFormat='Mon-Fri: {0}'}" />

                            <Label Grid.Row="8" Grid.Column="1" TextColor="Black" Text="{Binding saturdayHours, StringFormat='Sat: {0}'}" />
                            <Label Grid.Row="9" Grid.Column="1" TextColor="Black" Text="{Binding sundayHours, StringFormat='Sun: {0}'}" />

                            <Label Grid.Row="9" Grid.Column="0" Text="Sell By Date" />
                            <Label Grid.Row="9" Grid.Column="1"  TextColor="Black" Text="{Binding SellByDate, StringFormat='{0:dd MMM yyyy}'}"/>

                            <Label Grid.Row="10" Grid.Column="0" Text="Quantity Available" />
                            <Label Grid.Row="10" Grid.Column="1" TextColor="Black" Text="{Binding quantity, StringFormat='{0} kg'}"/>

                            <Label Grid.Row="11" Grid.Column="0" Text="Price" />
                            <Label Grid.Row="11" Grid.Column="1" TextColor="Green"  Text="{Binding costPerKg, StringFormat='R{0:F2}/kg'}"/>


                            <Label Grid.Row="12" Grid.Column="0" Text="Packaging" />
                            <Label Grid.Row="12" Grid.Column="1" TextColor="Black" Text="{Binding packaging}"/>

                            <Label Grid.Row="13" Grid.Column="0" Text="Payment Methods" />
                            <Label Margin="0, 0, 0, 5" Grid.Row="13" Grid.Column="1"  TextColor="Black" Text="{Binding paymentMethods}"/>


                            <Entry
             Grid.Row="14" Grid.Column="0"
                   x:Name="quantity"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"
                Placeholder="Quantity"
                PlaceholderColor="#003B48"
                />
                            <Button
                                 Grid.Row="15" Grid.Column="0"
                        Text="ADD TO CART"
                        TextColor="White"
                        BackgroundColor="LimeGreen"
                        Clicked="OnAddToCartClicked"  />
                        </Grid>
                    </ScrollView>
                </StackLayout>
                <Label x:Name="longitude" IsVisible="True"  Text="{Binding  Longitude}" />
                <Label x:Name="lattide"  IsVisible="True" Text="{Binding Latitude}" />

                <Button
                        Text="Remove"
                        TextColor="White"
                        x:Name="remove"
                        BackgroundColor="DarkRed"
                      Clicked="Remove_OnClickedAsync"
                        RelativeLayout.XConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=DetailsLayout,
                    Property=Width,
                    Factor=1,
                    Constant=-70}"
                        RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=DetailsLayout,
                    Property=Height,
                    Factor=1,
                    Constant=40}" />
            </RelativeLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>