App11/App11/Views/auth/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App11.Views.auth.Login" NavigationPage.HasBackButton="False"
             Title="Login"
             BackgroundImage="login.png">
    <ContentPage.Content>
        <StackLayout   Margin="30" VerticalOptions="Center" Spacing="10" >

            <Image x:Name="UserIcon" HeightRequest="100"  WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center" />
         
      

            <Label  x:Name="Message"   Text=""  TextColor="Red"   ></Label>

            <Entry  x:Name="emails" PlaceholderColor="White" Text="{Binding Email}" TextChanged="emails_TextChanged"
                
                Placeholder="Email"
                 />



            <Entry  x:Name="Password"  PlaceholderColor="White"  TextChanged="Password_TextChanged"
                Text="{Binding Password}"
                Placeholder="Password" 
                IsPassword="True" />




            <Button  x:Name="login"  
                     Text="Login"
                     FontSize="Large"
                     BackgroundColor="Silver"
                     BorderWidth="3"
                     BorderColor="White"
                   
               Clicked="btnLogin_cliked"
                
                 />


            <Button
                x:Name="forgepassword" 
                FontSize="Large"
                BackgroundColor="Silver"
                BorderWidth="3"
                BorderColor="White"
                Text="Forgot Password"
                Clicked="forgepassword_Clicked"  
             
                  
                 />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>