App11/App11/Views/Shared/Changepassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App11.Views.Shared.Changepassword"
            BackgroundImage="login.png"
                 Title="Change Password">
    <ContentPage.Content>
        <StackLayout   Margin="30" VerticalOptions="Center" Spacing="10" >

            <Image x:Name="UserIcon" HeightRequest="100"  WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center" />
            <!--
            <Picker Title="Login as   " BackgroundColor="LightGray" x:Name="LoginAs" >
                <Picker.Items>
                    <x:String>Buyer</x:String>
                    <x:String>Seller</x:String>
                    <x:String>Researcher</x:String>
                </Picker.Items>
            </Picker> -->

            <Label  x:Name="Message"   Text=""  TextColor="Red"   ></Label>
            <Label  x:Name="Message1"   Text=""  TextColor="Green"   ></Label>


            <Entry  x:Name="Currentpassword" PlaceholderColor="White"  TextColor="White"  IsPassword="True"
                
                Placeholder="Current  Password "
                 />


            <Entry  x:Name="newpassword" PlaceholderColor="White" TextColor="White" IsPassword="True"
                
                Placeholder="New  password"
                 />


            <Entry  x:Name="confirmpassword" PlaceholderColor="White" TextColor="White" IsPassword="True"
                
                Placeholder="Confirm Password"
                 />



            <Button  x:Name="btnChangepassword"  Text="Change Password"
             
               Clicked="btnChangepassword_Clicked"
                 BackgroundColor="Gray"
                 />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>