App11/App11/Views/Shared/PublicWall.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App11.Views.Shared.PublicWall"
           Title="Recipes">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add New Recipe" Order="Secondary" Activated="ToolbarItem_OnActivated"  />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="notFound" TextColor="Gray" IsVisible="false" Margin="10" />

            <ListView x:Name="ProductsListView"
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"
                  IsVisible="False"
                  Refreshing="ProductsListView_OnRefreshing"
                  BackgroundColor="LightGray"
                  SeparatorVisibility="None"
                  ItemSelected="ProductsListView_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10" Padding="5" BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" Aspect="AspectFill" Source="{Binding Imgurl}" />
                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label TextColor="Black" FontAttributes="Bold" Text="{Binding Name}" />
                                    <Label TextColor="Black" HorizontalOptions="StartAndExpand" Text="{Binding Summary, StringFormat='Description: {0}'}" />
                                    <Label TextColor="Black" HorizontalOptions="StartAndExpand" Text="Posted by: " />
                                    <Label Margin="10, 0" TextColor="Black" Text="{Binding Owner}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>