App11/App11/Views/Shared/UserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App11.Views.Shared.UserProfile"
                 xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
       Title="{Binding Name}"
             NavigationPage.HasBackButton="True">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <RelativeLayout BackgroundColor="LightGray"
                >
                    <Image 
                        x:Name="BannerImage"
                        Aspect="AspectFill" 
                        Source="{Binding profilePicture}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.5}"/>


                    <ic:CircleImage 
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        HeightRequest="100"
                        Aspect="AspectFill"
                        Source="{Binding profilePicture}"/>

                    <StackLayout x:Name="DetailsLayout"
                                 BackgroundColor="White"
                                 Margin="10, 0, 10, 10"
                                 RelativeLayout.HeightConstraint="{ConstraintExpression
                                Type=RelativeToParent,
                                Property=Height,
                                Factor=0.8,
                                Constant=15}"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression
                                Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
                                 RelativeLayout.YConstraint="{ConstraintExpression
                                Type=RelativeToView,
                                ElementName=BannerImage,
                                Property=Height,
                                Factor=0.5,
                                Constant=-20}">

                        <StackLayout
                            Orientation="Horizontal"
                            BackgroundColor="LightSlateGray">

                            <Label 
                                Margin="25, 20, 0, 0"
                                Text="{Binding Name}"
                                TextColor="White"
                                FontSize="30"/>
                        </StackLayout>

                        <Grid Margin="15" RowSpacing="2.5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="ID Number" />
                            <Editor Grid.Row="0" Grid.Column="1" TextColor="CadetBlue" Text="{Binding IdNumber}" IsEnabled="False"/>

                            <Label Grid.Row="1" Grid.Column="0" Text="Name" />
                            <Editor Grid.Row="1" Grid.Column="1" FontAttributes="Bold" Text="{Binding Name}"   IsEnabled="False"/>

                            <Label Grid.Row="2" Grid.Column="0" Text="Surname" />
                            <Editor Grid.Row="2" Grid.Column="1" FontAttributes="Bold" Text="{Binding Surname}" IsEnabled="False"/>

                            <Label Grid.Row="3" Grid.Column="0" Text="Location" />
                            <Editor Grid.Row="3" Grid.Column="1"  TextColor="Black" Text="{Binding Location}"  IsEnabled="False"/>

                            <Label Grid.Row="4" Grid.Column="0" Text="Cellphone Number" />
                            <Editor Grid.Row="4" Grid.Column="1" TextColor="Black" x:Name="phone" Text="{Binding Cellphone}" IsVisible="True"/>

                            <Label Grid.Row="5" Grid.Column="0" Text="Email Address" />
                            <Editor Grid.Row="5" Grid.Column="1"  TextColor="Black" x:Name="email" Text="{Binding Email}" IsVisible="True"/>

                            <Label Grid.Row="6" Grid.Column="0" Text="Primary Interest" />
                            <Label Grid.Row="6" Grid.Column="1"  TextColor="Black" Text="{Binding Interest}"/>






                        </Grid>

                        <StackLayout   HeightRequest="150" Orientation="Horizontal" >

                            <StackLayout VerticalOptions="Center">
                                <Label Margin="1" Text="Profile  Picture: " />


                                <Button Text="" Image="if_Frames_131911.png" TextColor="White" BackgroundColor="Transparent"  Clicked="BrowsePicture_Clicked__"/>
                                <Button  Image="if_Save_131694.png" TextColor="White" BackgroundColor="Transparent"  Clicked="Save_OnClicked" Text="" />

                            </StackLayout>
                            <Image Source="image_not_found.jpg" HorizontalOptions="EndAndExpand" VerticalOptions="Center" x:Name="Image" HeightRequest="100" WidthRequest="150" Aspect="AspectFill" />

                        </StackLayout>
                    </StackLayout>

                    <StackLayout
                        BackgroundColor="Transparent"
                        RelativeLayout.WidthConstraint="{ConstraintExpression
                                Type=RelativeToView,
                                ElementName=BannerImage,
                                Property=Width,
                                Factor=1}"
                        RelativeLayout.YConstraint="{ConstraintExpression
                        Type=RelativeToView,
                        ElementName=BannerImage,
                        Property=Height,
                        Constant=-500}">

                        <ic:CircleImage 
                            HorizontalOptions="Center"
                            WidthRequest="100"
                            HeightRequest="100"
                            Aspect="AspectFill"
                            Source="{Binding ProfilePicture}"/>
                    </StackLayout>

                    <StackLayout 
                        Margin="10, 0, 0, 0"
                        BackgroundColor="Transparent"
                        RelativeLayout.WidthConstraint="{ConstraintExpression
                                Type=RelativeToView,
                                ElementName=DetailsLayout,
                                Property=Width,
                                Factor=1,
                                Constant=20}"
                        RelativeLayout.YConstraint="{ConstraintExpression
                        Type=RelativeToView,
                        ElementName=DetailsLayout,
                        Property=Height,
                        Factor=1,
                        Constant=180}">




                        <!--
                        <Grid BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button HorizontalOptions="End" Grid.Row="0" Grid.Column="0" TextColor="White" BackgroundColor="Orange" IsVisible="{Binding IsComplete}" Text="Re-open" Clicked="Complete_OnClicked" />
                            <Button HorizontalOptions="Start" Grid.Row="0" Grid.Column="1" TextColor="White" BackgroundColor="Red" IsVisible="{Binding IsComplete}" Text="Delete" Clicked="Delete_OnClicked" />
                        </Grid>-->
                    </StackLayout>
                </RelativeLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>