App11/App11/Views/Sellers/EditAlertmanager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App11.Views.Sellers.EditAlertmanager"
    Title="EDIT ALERTS">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="notFound" TextColor="Gray" IsVisible="false" Margin="10" />

            <ListView x:Name="TransactionsListView"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsVisible="False"
                      Refreshing="TransactionsListView_OnRefreshingAsync"
                      BackgroundColor="LightGray"
                      SeparatorVisibility="None"
                      SeparatorColor="AliceBlue"
                      
                  ItemsSource="{Binding .}"
                  ItemTapped="OnHistoryTappedAsync">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--
                    <ImageCell Text="{Binding Name}" Detail="{Binding Description}" DetailColor="Gray">
                    </ImageCell>
                    -->
                        <ViewCell>
                            <Grid Margin="0, 5, 0, 5" Padding="5" BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>



                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <StackLayout>
                                        <Label FontAttributes="Bold" Text="{Binding productName}" />

                                        <Label  HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="{Binding StatusColor}" Text="{Binding StatusName}" />
                                    </StackLayout>
                                </StackLayout>


                                <StackLayout Grid.Column="2" Orientation="Horizontal">
                                    <Button
                       
                                       
                                        TextColor="White"
                                        FontSize="Micro"
                          
                                         Clicked="Remove_OnClicked"
                                        x:Name="Remove"
                                        Image="if_button_36_61407.png"
                                        BackgroundColor="Transparent"
                     
                                    />

                                </StackLayout>


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>