App11/App11/Views/Sellers/ProductList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App11.Views.Sellers.ProductList"
           Title="MY POSTS">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add New Post" Icon="if_Create_132514.png" Activated="ToolbarItem_OnActivated"  />
        <ToolbarItem Text="Change Default Pick Up Point" Icon="Location.png"  Activated="ChangePickup_OnActivated"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="notFound" TextColor="Gray" IsVisible="false" Margin="10" />

            <ListView x:Name="ProductsListView"
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"
                  IsVisible="False"
                  Refreshing="ProductsListView_OnRefreshing"
                  BackgroundColor="LightGray"
                  SeparatorVisibility="None"
                  ItemSelected="ProductsListView_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10" Padding="5" BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" Aspect="AspectFill" Source="{Binding ProductPicture}" />
                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <StackLayout  VerticalOptions="StartAndExpand">
                                        <Label FontAttributes="Bold" Text="{Binding ProductType}" />
                                        <Label TextColor="Goldenrod" Text="{Binding TransactionRating, StringFormat='Grading: {0:F0}/5'}" />
                                        <Label Margin="0, 0, 0, 10" Text="{Binding Summary, StringFormat='Description: {0}'}" />
                                    </StackLayout>

                                    <StackLayout>
                                        <Label TextColor="CadetBlue" FontAttributes="Bold" Text="{Binding Country}" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label TextColor="CadetBlue" HorizontalOptions="StartAndExpand" Text="{Binding City}" />
                                            <Label TextColor="Green" IsVisible="{Binding NotDonation}" Text="{Binding CostPerKg, StringFormat='R{0:F2}/kg'}" />
                                            <Label TextColor="Crimson" IsVisible="{Binding Donation}" Text="Donation" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>