App11/App11/Views/Researchers/ResearchApi/ResearchFeeds.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App11.Views.Researchers.ResearchApi.ResearchFeeds">
    <ContentPage.Content>

        <StackLayout>
            <Label x:Name="notFound" Text="No new Research to display." TextColor="Gray" IsVisible="false" Margin="10" />

            <ListView x:Name="ResearchListView" RowHeight="60" HasUnevenRows="True">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10" Padding="5" BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" Aspect="AspectFill" Source="{Binding imageUrl}" />

                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <StackLayout  VerticalOptions="StartAndExpand">


                                        <Label FontAttributes="None" Text="{Binding natureOfBusiness}"/>
                                        <Label></Label>

                                        <Label FontAttributes="None" Text="{Binding summaryBox}" />
                                        <Label></Label>

                                        <Label FontAttributes="None" Text="{Binding researchNotes}" />




                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>