App11/App11/Views/Researchers/ResearchApi/ResearchDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App11.Views.Researchers.ResearchApi.ResearchDetails">
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="LightGray"
>
            <Image 
                x:Name="BannerImage"
                Aspect="AspectFill" 
                Source="{Binding ProductPicture}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.5}"/>

            <StackLayout x:Name="DetailsLayout"
                BackgroundColor="White"
                Margin="10, 0, 10, 10"
                RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.5,
                    Constant=15}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=BannerImage,
                    Property=Height,
                    Factor=1,
                    Constant=-15}">

                <Grid Margin="25" RowSpacing="2.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="NatureOfBusiness" />
                    <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold" Text="{Binding natureOfBusiness}"/>

                    <Label Grid.Row="2" Grid.Column="0" Text="SummaryBox" />
                    <Label Margin="0, 0, 0, 5" Grid.Row="2" Grid.Column="1" TextColor="Black" Text="{Binding summaryBox}"/>

                    <Label Grid.Row="2" Grid.Column="0" Text="ResearchNotes" />
                    <Label Margin="0, 0, 0, 5" Grid.Row="2" Grid.Column="1" TextColor="Black" Text="{Binding researchNotes}"/>

                </Grid>
            </StackLayout>

            <Button
                Text="ACTIONS"
                TextColor="White"
                BackgroundColor="SteelBlue"
                Clicked="Button_OnClicked"
                RelativeLayout.XConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=DetailsLayout,
                    Property=Width,
                    Factor=1,
                    Constant=-70}"
                RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=DetailsLayout,
                    Property=Height,
                    Factor=1,
                    Constant=-5}" />
        </RelativeLayout>


    </ContentPage.Content>
</ContentPage>